<!DOCTYPE html>
<html>
  <head>
    <title>10b</title>
    <style>
      .request-now-button {
        background-color: black;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 14px;
        font-weight: bold;
        padding: 12px 20px;
        margin-right: 30px;
        cursor: pointer;
      }

      .schedule-for-later-button {
        background-color: rgb(230, 230, 230);
        border: none;
        border-radius: 5px;
        color: black;
        font-size: 14px;
        font-weight: bold;
        padding: 12px 20px;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <button class="request-now-button">Request now</button>
    <button class="schedule-for-later-button">Schedule for later</button>

    <script></script>
  </body>
</html>